# deletion_service

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/somarov/deletion_service/: Application.java
src/main/java/ru/somarov/deletion_service/api/: CheckRestrictionsRequest.java  CheckRestrictionsResponse.java
src/main/java/ru/somarov/deletion_service/config/: CacheConfig.java  SchedulingConfig.java  StateMachineConfig.java  WebConfig.java
src/main/java/ru/somarov/deletion_service/constant/: Constants.java  ResultCode.java  SideSystem.java  SmEvent.java  SmState.java
src/main/java/ru/somarov/deletion_service/constant/state_machine/: SmEvent.java
src/main/java/ru/somarov/deletion_service/domain/entity/: Action.java  ActionStatus.java  Client.java  ClientGroup.java  DeletionProcess.java  ProcessCompletionLog.java  ProcessStageAction.java  Stage.java
src/main/java/ru/somarov/deletion_service/domain/entity/jsonb/: Completion.java
src/main/java/ru/somarov/deletion_service/domain/entity/jsonb/types/: CompletionPgJsonPropertyType.java  PgJsonCollection.java  PgJsonObject.java  PostgreSQL10DialectWithJson.java
src/main/java/ru/somarov/deletion_service/domain/repository/: ActionRepository.java  ActionStatusRepository.java  ClientGroupRepository.java  ClientRepository.java  Dao.java  DeletionProcessRepository.java  ProcessCompletionLogRepository.java  ProcessStageActionRepository.java  StageRepository.java
src/main/java/ru/somarov/deletion_service/esb/dto/: Command.java  EsbMessage.java  Result.java  StartProcess.java
src/main/java/ru/somarov/deletion_service/esb/kafka/: KafkaConsumer.java
src/main/java/ru/somarov/deletion_service/esb/routes/: EventRoutes.java
src/main/java/ru/somarov/deletion_service/esb/routes/kafka/: KafkaMessageFormer.java
src/main/java/ru/somarov/deletion_service/props/: AppProperties.java
src/main/java/ru/somarov/deletion_service/scheduler/: RetryScheduler.java
src/main/java/ru/somarov/deletion_service/scheduler/handler/: RetrySchedulerHandler.java
src/main/java/ru/somarov/deletion_service/service/: StateMachineService.java  TransitionService.java
src/main/java/ru/somarov/deletion_service/service/action/: ActionHandlerService.java
src/main/java/ru/somarov/deletion_service/service/action/handler/: ActionHandler.java
src/main/java/ru/somarov/deletion_service/service/action/handler/impl/: FirstActionHandler.java  WebRequestActionHandler.java
src/main/java/ru/somarov/deletion_service/service/completion/: CompletionService.java
src/main/java/ru/somarov/deletion_service/service/esb/consumer/: EsbConsumerService.java
src/main/java/ru/somarov/deletion_service/service/esb/consumer/handler/: IEventHandler.java
src/main/java/ru/somarov/deletion_service/service/esb/consumer/handler/impl/: ResultEventHandler.java  StartProcessEventHandler.java
src/main/java/ru/somarov/deletion_service/service/esb/producer/: EsbMessageFormer.java  EsbProducerService.java
src/main/java/ru/somarov/deletion_service/service/persister/: ActionPersistenceService.java  TransitionPersistenceService.java
src/main/java/ru/somarov/deletion_service/service/retry/: RetryService.java
src/main/java/ru/somarov/deletion_service/service/state_machine/: StateMachineService.java  TransitionService.java
src/main/java/ru/somarov/deletion_service/service/web/: WebService.java
src/main/java/ru/somarov/deletion_service/utils/: Utils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache-hibernate.xml  ehcache.xml  logback.groovy
src/main/resources/db/migration/: V2022.04.01.01__init.sql  V2022.04.01.03__ins__dicts.sql
src/main/resources/i18n/: messages.properties
src/test/groovy/ru/somarov/deletion_service/config/: StateMachineConfigTests.groovy
src/test/groovy/ru/somarov/deletion_service/domain/: DaoTests.groovy
src/test/groovy/ru/somarov/deletion_service/props/: AppPropsTests.groovy
src/test/groovy/ru/somarov/deletion_service/scheduler/: SchedulersTests.groovy
src/test/groovy/ru/somarov/deletion_service/scheduler/handler/: RetrySchedulerHandlerTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/action/: ActionHandlerServiceTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/action/handler/impl/: FirstActionHandlerTests.groovy  WebRequestActionHandlerTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/completion/: CompletionServiceTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/esb/consumer/: EsbConsumerServiceTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/esb/consumer/handler/impl/: ResultEventHandlerTests.groovy  StartProcessEventHandlerTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/persister/: ActionPersistenceServiceTests.groovy  TransitionPersistenceServiceTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/retry/: RetryServiceTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/state_machine/: StateMachineServiceTests.groovy
src/test/groovy/ru/somarov/deletion_service/service/web/: WebServiceTests.groovy
src/test/groovy/ru/somarov/deletion_service/utils/: UtilsTests.groovy
src/test/java/ru/somarov/deletion_service/conf/: DbPreparer.java  TestDataSourceConfiguration.java
src/test/java/ru/somarov/deletion_service/util/: CustomKafkaTestUtils.java  DummyEventHandler.java  TestUtils.java
src/test/resources/json/: event.json
