description = Deletion service
version = 1.0.0
group=ru.somarov

test_exclusions=**/domain/entity/**,**/constant/**,**/Application,org/drools/compiler/**

org.gradle.jvmargs=--add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED