# -------------------------- Data Source -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/deletion_service
spring.datasource.username = deletion_service
spring.datasource.password = a12345678
# -------------------------- Data Source -----------------------------

# ----------------------------- Kafka --------------------------------
app.kafka.producer-name=deletion-service-dev
spring.kafka.client-id=deletion-service-dev
spring.kafka.producer.client-id=deletion-service-dev
spring.kafka.consumer.group-id=deletion-service-dev

spring.kafka.bootstrap-servers=localhost1:9092,localhost2:9092,localhost3:9092

app.kafka.consumer.json.topics=deletion-service--Result
app.kafka.consuming.events-filter=start,result

app.kafka.consuming-enabled=true
app.kafka.producing-enabled=true
# ----------------------------- Kafka --------------------------------

# ---------------------------- Logging -------------------------------
logging.level.ru.somarov=debug
# ---------------------------- Logging -------------------------------

# --------------------------- Scheduler ------------------------------
app.scheduling.enabled=true
app.retry.scheduler.enabled=true
# --------------------------- Scheduler ------------------------------

# ------------------------------ Vault -------------------------------
spring.cloud.vault.enabled=false
spring.cloud.vault.uri=uri
spring.cloud.vault.aws-ec2.role=deletion-service-task
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.kv.backend=back/bc
# We have to add this line here, not in default application.properties due to
# https://github.com/spring-cloud/spring-cloud-vault/issues/571
spring.config.import=optional:vault://

spring.cloud.vault.token=
# ------------------------------ Vault -------------------------------

# ------------------------------ App ---------------------------------
app.web.host=http://localhost:8080/
# ------------------------------ App ---------------------------------