# ------------------------- Common ----------------------------
server.port=11003
spring.application.name=${name}

# ------------------------- Common -----------------------------

# ------------------------- Jackson ----------------------------
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail_on_unknown_properties=true
# ------------------------- Jackson ----------------------------

# --------------------------- i18n -----------------------------
spring.messages.basename=i18n/messages
# --------------------------- i18n -----------------------------

# ------------------------- Logging ----------------------------
app.logback.appenders=stdout
# ------------------------- Logging ----------------------------

# -------------------------- Cache -----------------------------
spring.cache.jcache.config=classpath:ehcache.xml
# -------------------------- Cache -----------------------------

# --------------------------- Actuator --------------------------
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
# also Actuator env InfoContributor is disabled by default, enabling it
management.info.env.enabled=true
# --------------------------- Actuator --------------------------

# --------------------------- Vault -----------------------------
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.fail-fast=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=
spring.cloud.vault.application-name=deletion
spring.cloud.vault.generic.enabled=false
# --------------------------- Vault -----------------------------

# -------------------------- Groovy -----------------------------
spring.groovy.template.check-template-location=false
# -------------------------- Groovy -----------------------------