# ---------------------------- Logging -------------------------------
logging.level.ru.somarov=debug
# ---------------------------- Logging -------------------------------

# ------------------------------ Vault -------------------------------
spring.cloud.vault.enabled=false
spring.cloud.vault.uri=uri
spring.cloud.vault.aws-ec2.role=deletion-service-task
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.kv.backend=back/bc
# We have to add this line here, not in default application.properties due to
# https://github.com/spring-cloud/spring-cloud-vault/issues/571
spring.config.import=optional:vault://

spring.cloud.vault.token=
# ------------------------------ Vault -------------------------------