# ------------------------- Common -----------------------------
spring.application.name=name
server.port=11003
# ------------------------- Common -----------------------------

# --------------------------- i18n -----------------------------
spring.messages.basename=i18n/messages
# --------------------------- i18n -----------------------------

# ------------------------ Database ---------------------------
spring.datasource.username = deletion_service
spring.datasource.password = a12345
# ------------------------ Database ---------------------------

# ------------------------- Hibernate --------------------------
spring.jpa.properties.hibernate.default_schema = deletion_service
# ------------------------- Hibernate --------------------------

# -------------------------- Kafka -----------------------------
spring.kafka.consumer.group-id=deletion-service-test
spring.kafka.client-id=deletion-service-test
spring.kafka.producer.client-id=deletion-service-test

app.kafka.producer-name=deletion-service-test

app.kafka.consumer.json.topics=deletion-service--Result
app.kafka.consuming.events-filter=start,result

app.kafka.consuming-enabled=false
app.kafka.producing-enabled=false
# -------------------------- Kafka -----------------------------

# ------------------------ Scheduler ---------------------------
app.scheduling.enabled=false
app.schedlock.scheduler.default.min.lock=0
app.schedlock.scheduler.default.max.lock=1h
app.retry.scheduler.enabled=false
# ------------------------ Scheduler ---------------------------

# ------------------------- Logging ----------------------------
logging.level.ru.somarov=debug
# ------------------------- Logging ----------------------------

# ----------------------- Optimizations --------------------------
# Lazy load is disabled by this, it's not recommended to use it.
# If you really want lazy loading, simply put this to true
spring.jpa.open-in-view=false
# Disable common spring templates check
spring.groovy.template.check-template-location=false
app.use_embedded_postgres=true
# ----------------------- Optimizations --------------------------

# -------------------------- Flyway -----------------------------
spring.flyway.schemas=deletion_service
spring.flyway.enabled=true
# -------------------------- Flyway -----------------------------

# --------------------------- Vault -----------------------------
spring.cloud.vault.enabled=false
# --------------------------- Vault -----------------------------

# --------------------------- App -------------------------------
app.web.endpoint=/end/endpoint
app.web.host=http://localhost:8080
app.action.retry.attempts=3
#In minutes
app.action.retry.timeout=30
app.action.retry.batch=200
# --------------------------- App -------------------------------