# ------------------------- Common ----------------------------
server.port=11003
spring.application.name=${name}

# ------------------------- Common -----------------------------

# -------------------------- Kafka -----------------------------
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
app.kafka.producer-name=deletion-service
spring.kafka.client-id=deletion-service
spring.kafka.producer.client-id=deletion-service
spring.kafka.consumer.group-id=deletion-service

spring.kafka.listener.ack-mode=count
spring.kafka.listener.ack-count=10
spring.kafka.listener.ack-time=30000
spring.kafka.listener.poll-timeout=1000
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.request.timeout.ms=300000
spring.kafka.properties.session.timeout.ms=30000
spring.kafka.properties.max.poll.interval.ms=2147483647
spring.kafka.listener.missing-topics-fatal=false
# -------------------------- Kafka -----------------------------

# ------------------------- Jackson ----------------------------
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail_on_unknown_properties=true
# ------------------------- Jackson ----------------------------

# --------------------------- i18n -----------------------------
spring.messages.basename=i18n/messages
# --------------------------- i18n -----------------------------

# ------------------------- Logging ----------------------------
app.logback.appenders=stdout
# ------------------------- Logging ----------------------------

# ------------------------ Scheduler ---------------------------
app.schedlock.scheduler.default.min.lock=0
app.schedlock.scheduler.default.max.lock=1h

# Retry scheduler
app.action.retry.scheduler.cron=*/5 * * * * ?
# ------------------------ Scheduler ---------------------------

# -------------------------- Cache -----------------------------
spring.cache.jcache.config=classpath:ehcache.xml
# -------------------------- Cache -----------------------------

# ------------------------- Hibernate --------------------------
# Lazy load is disabled by this, it's not recommended to use it.
# If you really want lazy loading, simply put this to true
spring.jpa.open-in-view=false
# Second level cache
# Disabled because is only needed with search by primary key
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#required - enable selective caching mode - only entities with @Cacheable annotation will use L2 cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.uri=classpath://ehcache-hibernate.xml
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Properties for debugging database/sql issues
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.default_schema=deletion_service
spring.jpa.properties.hibernate.dialect=ru.somarov.deletion_service.domain.entity.jsonb.types.PostgreSQL10DialectWithJson
# ------------------------- Hibernate --------------------------

# -------------------------- Flyway -----------------------------
spring.flyway.schemas=deletion_service
spring.flyway.enabled=true
# -------------------------- Flyway -----------------------------

# --------------------------- Actuator --------------------------
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
# also Actuator env InfoContributor is disabled by default, enabling it
management.info.env.enabled=true
# --------------------------- Actuator --------------------------

# --------------------------- Vault -----------------------------
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.fail-fast=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=
spring.cloud.vault.application-name=deletion
spring.cloud.vault.generic.enabled=false
# --------------------------- Vault -----------------------------

# --------------------------- Rest ------------------------------
service.rest.connection.connection-request-timeout=5000
service.rest.connection.connect-timeout=5000
service.rest.connection.read-timeout=5000
# --------------------------- Rest ------------------------------

# -------------------------- Groovy -----------------------------
spring.groovy.template.check-template-location=false
# -------------------------- Groovy -----------------------------

# --------------------------- App -------------------------------
app.web.endpoint=/end/endpoint

app.async.recipients=

app.action.retry.attempts=3
#In minutes
app.action.retry.timeout=30
app.action.retry.batch=50
# --------------------------- App -------------------------------